/*@hoverGray: rgb(100, 100, 100);
@mediumGray: rgb(155, 155, 155);
@fadedGray: rgba(155, 155, 155, 0.5);
@baseFont: "Open Sans";
@lightGreen: #D5EBCD;*/

@hoverGray: rgb(100, 0, 0);
@mediumGray: rgba(0, 255, 0, 0.5);
@fadedGray: rgba(100, 0, 0, 0.5);
@baseFont: "Helvetica";
@lightGreen: #00FF00;

